src/main/resources/schema.graphqls

enum SortType{
    BEST,
    PRICE,
    POPULAR,
    RANDOM,
    DEFAULT,
    #PERSONALIZED # Get "AI" recommended based on user preferences
}

enum Comparator {
    LT, # Less than
    GT, # Greater than
    LE, # Less than or equal
    GE, # Greater than or equal
    EQ  # Equals
}


type Query{
    # Get logged in user using JWT
    getLoggedInUser : AuthUser

    # User starting with name used for profile view
    getUser(name: String!) : User

    # Get own thumb verdict from a rating/review
    getThumb(ratingId: ID!) : Thumb
    getWhiskey(id: ID!) : Whiskey
    getRating(id: ID!) : Rating

    # Get a list of whiskeys based on sortType seperated by paging: {page: 0, size: 10}
    getWhiskeys(sort: Sort, filters: [Filter], paging: Paging): [Whiskey]

    # Get a list of users that match the query name
    getUsers(name: String!, paging: Paging) : [User]

    # Get all created attribute categories
    getAttributeCategories : [AttributeCategory]
}

type Mutation{
    #Requires valid JWT token
    createUser(user: CreateUserInput!) : AuthUser
    editUser(user : EditUserInput) : AuthUser
    deleteUser : String

    createRating(whiskeyId: ID!, ratingInput : RatingInput!, attributeInputs: [AttributeInput]) : Rating
    editRating(id: ID!, ratingInput : RatingInput, attributeInputs: [AttributeInput]) : Rating
    deleteRating(id: ID!) : String

    createThumb(ratingId: ID!, isGood: Boolean!) : Thumb #User: ID! identified by JWT
    editThumb(id: ID!, isGood: Boolean!): Thumb
    deleteThumb(id: ID!) : String

    # Requires ROLE_ADMIN
    createWhiskey(whiskeyInput : WhiskeyInput!) : Whiskey
    editWhiskey(id: ID!, whiskeyInput : WhiskeyInput) : Whiskey
    deleteWhiskey(id: ID!) : String # Return "deleted" as confirmation

    createAttributeCategory(name: String!) : AttributeCategory
    editAttributeCategory(id:ID!, name: String) : AttributeCategory
    deleteAttributeCategory(id: ID!) : String
}

######################################

# Sort using a sorting type as defined in enum + reversed boolean
input Sort{
    sortType: SortType!
    reverse: Boolean
}

# Filter whiskey using a comparator and a field value.
input Filter {
    comp: Comparator,
    field: Field!
}

# What to compare against
# Only the first one of these will be used for each given filter
input Field {
    title: String,            # Filter by whiskey name (does not need comparator)
    avgScore: Float,          # Avg whiskey score
    attribute: InputAttribute # Filter by an attribute
}

input InputAttribute{
    id : Int!        # Attribute category ID
    avgScore: Float! # Attribute average score value
}

input Paging{
    page: Int = 0
    size: Int = 10
}

input RatingInput{
    title: String
    body: String
    score: Float
}

# Add attributes to reviews by giving attribute category id and a score value.
# The category IDs can be found from Query::getAttributes()
input AttributeInput{
    id: ID!
    score: Float!
}

input CreateUserInput{
    name: String!
    email: String!
    password: String!
}

input EditUserInput{
    email: String
    password: String
}

input WhiskeyInput{
    title: String!
    summary: String
    img: String

    price: Float
    volume: Float
    percentage: Float
}

######################################

type AuthUser{
    id: ID!
    name: String
    email: String
    img: String
    createdAt: String

    ratings: [Rating]
}

# Type definitions
type User{
    id: ID!
    name: String
    img: String
    createdAt: String

    ratings: [Rating]
}

type Whiskey{
    id: ID!

    title: String
    summary: String
    img: String

    price: Float
    volume: Float
    percentage: Float

    review: Rating # If a user has already rated a whiskey, this field will be populated on getWhiskey().
    ratings: [Rating]
    avgScore: Float # Average score of all ratings

    categories: [AttributeCategory]
}

type Rating{
    id: ID!
    user: User!
    whiskey: Whiskey!
    attributes: [Attribute]

    title: String
    body: String
    score: Float
    createdAt: String

    thumbs: [Thumb]

    votedThumb: Thumb # This will be populated when getWhiskey is used and user has liked a the rating.
    goodThumbs: Int # Populated when getWhiskey is used and counts thumbs that isGood is true
    badThumbs: Int # Populated when getWhiskey is used and counts thumbs that isGood is false
}

type Thumb{
    id: ID!
    rating: Rating!
    user: User!

    isGood: Boolean
}

type Attribute{
    id: ID!
    rating: Rating
    category: AttributeCategory

    score: Float
}

type AttributeCategory{
    id: ID!

    name: String
    attributes: [Attribute]
    avgScore: Float
}